{
  "appId": "io.ionic.starter",
  "appName": "adventistas-cumbres",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "allowMixedContent": true,
  "server": {
    "url": "http://192.168.0.8:8100",
    "cleartext": true
  }
}
